### ISSUE TITLE
[Bug][MacOS] Monal alpha/beta crashes when starting

### ISSUE THREAD

**Issue by lissine0** [monal-im/Monal#949]
### What Monal Release channel are you using?

Beta

### macOS system version

12.6.6

### Used XMPP server (domain)

Personal server

### Which XMPP-Server software are you using?

Prosody

### XMPP Server Software Version

0.12.4

### How many accounts are you using in Monal?

1

### What happened?

About 3 months ago (approximately June 7th), I installed monal alpha on MacOS. It was working fine. I kept using it now and then.
Then, a couple of weeks ago, I launched it and it was trying to sync months of archived messages.
I didn't let it finish, but I don't remember if it crashed (probably not, because I kept watching its high cpu usage). Afterwards, I upgraded monal-alpha to the then latest version, and it started crashing on app launch.
I tried uninstalling and reinstalling, I tried the beta from homebrew, and the beta from Testflight. All of them have the exact same issue.
I still have this problem with the latest beta. And I couldn't install the latest alpha (same when deleting the file and retrying):
```
==> Downloading https://downloads.monal-im.org/monal-im/alpha/macOS/Monal.tar
######################################################################### 100.0%
Error: SHA256 mismatch
Expected: 19ebec55f103cc7854bedfdb87ca98365a8a6c41dc235eb232bc1f32652949fc
  Actual: 649c56d935c13ac481dd734c7e63b345d15d3177462f0df997cadc2cce2f0fee
    File: /Users/lissine/Library/Caches/Homebrew/downloads/3cd1259a68823eabf026fd257a860d80e54e9e39ba58571f652219b0642b392b--Monal.tar
To retry an incomplete download, remove the file above.
```
The only luck I had, was when installing Monal stable 5.4.4 from the App store. It works correctly.
<details>
<summary>Here's the crash report from beta installed using homebrew</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Monal [7838]
Path:                  /Applications/Monal.app/Contents/MacOS/Monal
Identifier:            org.monal-im.prod.catalyst.monal
Version:               6.0 (862)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-10-02 17:56:49.6661 +0100
OS Version:            macOS 12.6.6 (21G646)
Report Version:        12
Anonymous UUID:        5A204D37-F057-1261-475C-D338A9E10046


Time Awake Since Boot: 6100 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x00007ff84c630be8
Exception Codes:       0x0000000000000002, 0x00007ff84c630be8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [7838]

VM Region Info: 0x7ff84c630be8 is in 0x7ff84c630650-0x7ff84c63f990;  bytes after start: 1432  bytes before end: 60839
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __DATA_CONST             7ff84c5fc920-7ff84c630650 [  207K] r--/rw- SM=COW  ...ns/A/SkyLight
--->  __DATA_CONST             7ff84c630650-7ff84c63f990 [   61K] r--/rw- SM=COW  ...s/A/ColorSync
      __DATA_CONST             7ff84c63f990-7ff84c6486f0 [   35K] r--/rw- SM=COW  .../A/HIServices

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   KSCrash                       	       0x1079c3d32 perform_rebinding_with_section + 482
1   KSCrash                       	       0x1079c3a87 rebind_symbols_for_image + 361
2   dyld                          	       0x10b636b99 invocation function for block in dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 175
3   dyld                          	       0x10b61e6c9 dyld4::RuntimeState::withLoadersReadLock(void () block_pointer) + 41
4   dyld                          	       0x10b636a9a dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long)) + 116
5   KSCrash                       	       0x1079c3911 ksct_swap + 142
6   KSCrash                       	       0x1079afcd5 kscm_enableSwapCxaThrow + 25
7   KSCrash                       	       0x1079a9863 enableSwapCxaThrow + 9
8   KSCrash                       	       0x1079a8955 -[KSCrash enableSwapOfCxaThrow] + 9
9   monalxmpp                     	       0x10853ab9f +[HelperTools installCrashHandler] + 302
10  monalxmpp                     	       0x1085343ec +[HelperTools initSystem] + 57
11  Monal                         	       0x107438eeb 0x1072d7000 + 1449707
12  dyld                          	       0x10b61952e start + 462

Thread 1::  Dispatch queue: MLUDPLogger
0   libsystem_kernel.dylib        	    0x7ff80c3b596a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80c3b5cd8 mach_msg + 56
2   libdispatch.dylib             	    0x7ff80c252d41 _dispatch_mach_send_and_wait_for_reply + 514
3   libdispatch.dylib             	    0x7ff80c25313e dispatch_mach_send_with_result_and_wait_for_reply + 50
4   libxpc.dylib                  	    0x7ff80c12fd24 xpc_connection_send_message_with_reply_sync + 238
5   CoreFoundation                	    0x7ff80c474b10 __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2 + 28
6   CoreFoundation                	    0x7ff80c474777 -[_CFXPreferences withConnectionForRole:performBlock:] + 33
7   CoreFoundation                	    0x7ff80c474739 __104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke + 105
8   CoreFoundation                	    0x7ff80c4aefe0 CFPREFERENCES_IS_WAITING_FOR_USER_CFPREFSD + 74
9   CoreFoundation                	    0x7ff80c4745fe -[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:] + 342
10  CoreFoundation                	    0x7ff80c472fdd -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 220
11  CoreFoundation                	    0x7ff80c472d04 -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 389
12  CoreFoundation                	    0x7ff80c4728ca -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 150
13  CoreFoundation                	    0x7ff80c472814 -[CFPrefsSource copyValueForKey:] + 47
14  CoreFoundation                	    0x7ff80c4727cc __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
15  CoreFoundation                	    0x7ff80c46af72 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 361
16  CoreFoundation                	    0x7ff80c5c4869 -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 374
17  CoreFoundation                	    0x7ff80c46aa12 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 137
18  CoreFoundation                	    0x7ff80c46a948 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 101
19  CoreFoundation                	    0x7ff80c483e1c _CFPreferencesGetAppBooleanValueWithContainer + 17
20  Foundation                    	    0x7ff80d1f9920 -[NSUserDefaults(NSUserDefaults) boolForKey:] + 96
21  monalxmpp                     	       0x10851f708 -[MLUDPLogger logMessage:] + 87
22  monalxmpp                     	       0x108415884 __16-[DDLog lt_log:]_block_invoke + 43
23  libdispatch.dylib             	    0x7ff80c23a0cc _dispatch_call_block_and_release + 12
24  libdispatch.dylib             	    0x7ff80c23b317 _dispatch_client_callout + 8
25  libdispatch.dylib             	    0x7ff80c241432 _dispatch_lane_serial_drain + 955
26  libdispatch.dylib             	    0x7ff80c241dfd _dispatch_lane_invoke + 366
27  libdispatch.dylib             	    0x7ff80c24beee _dispatch_workloop_worker_thread + 753
28  libsystem_pthread.dylib       	    0x7ff80c3eefd0 _pthread_wqthread + 326
29  libsystem_pthread.dylib       	    0x7ff80c3edf57 start_wqthread + 15

Thread 2::  Dispatch queue: cocoa.lumberjack
0   libsystem_kernel.dylib        	    0x7ff80c3b70da __ulock_wait + 10
1   libdispatch.dylib             	    0x7ff80c23bb06 _dlock_wait + 45
2   libdispatch.dylib             	    0x7ff80c23bd95 _dispatch_group_wait_slow + 43
3   monalxmpp                     	       0x10841566b -[DDLog lt_log:] + 479
4   monalxmpp                     	       0x108413d03 __40-[DDLog queueLogMessage:asynchronously:]_block_invoke + 39
5   libdispatch.dylib             	    0x7ff80c23a0cc _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	    0x7ff80c23b317 _dispatch_client_callout + 8
7   libdispatch.dylib             	    0x7ff80c241317 _dispatch_lane_serial_drain + 672
8   libdispatch.dylib             	    0x7ff80c241dfd _dispatch_lane_invoke + 366
9   libdispatch.dylib             	    0x7ff80c24beee _dispatch_workloop_worker_thread + 753
10  libsystem_pthread.dylib       	    0x7ff80c3eefd0 _pthread_wqthread + 326
11  libsystem_pthread.dylib       	    0x7ff80c3edf57 start_wqthread + 15

Thread 3:: StreamRedirectorThreadForFD:2
0   libsystem_kernel.dylib        	    0x7ff80c3b63aa read + 10
1   Foundation                    	    0x7ff80d21cfc0 _NSReadFromFileDescriptorWithProgress + 256
2   Foundation                    	    0x7ff80d314ea7 -[NSConcreteFileHandle availableData] + 173
3   monalxmpp                     	       0x1084d659a -[MLStreamRedirect readingThreadMain] + 372
4   Foundation                    	    0x7ff80d248984 __NSThread__start__ + 1009
5   libsystem_pthread.dylib       	    0x7ff80c3f24e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80c3edf6b thread_start + 15

Thread 4:: StreamRedirectorThreadForFD:1
0   libsystem_kernel.dylib        	    0x7ff80c3b63aa read + 10
1   Foundation                    	    0x7ff80d21cfc0 _NSReadFromFileDescriptorWithProgress + 256
2   Foundation                    	    0x7ff80d314ea7 -[NSConcreteFileHandle availableData] + 173
3   monalxmpp                     	       0x1084d659a -[MLStreamRedirect readingThreadMain] + 372
4   Foundation                    	    0x7ff80d248984 __NSThread__start__ + 1009
5   libsystem_pthread.dylib       	    0x7ff80c3f24e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80c3edf6b thread_start + 15

Thread 5::  Dispatch queue: cocoa.lumberjack.fileLogger
0   CoreFoundation                	    0x7ff80c46a7ef -[__NSDictionaryM dealloc] + 158
1   CoreFoundation                	    0x7ff80c47dcb1 CFLocaleCreateComponentsFromLocaleIdentifier + 990
2   CoreFoundation                	    0x7ff80c4d825b _CFLocaleCreateCopyGuts + 148
3   CoreFoundation                	    0x7ff80c4f705b __CFDateFormatterSetProperty + 831
4   CoreFoundation                	    0x7ff80c4f5a2b __ResetUDateFormat + 3708
5   CoreFoundation                	    0x7ff80c4f725a __CFDateFormatterSetProperty + 1342
6   Foundation                    	    0x7ff80d2c408d -[NSISO8601DateFormatter init] + 186
7   monalxmpp                     	       0x108539239 +[HelperTools convertLogmessageToJsonData:usingFormatter:counter:andError:] + 130
8   monalxmpp                     	       0x1084b478c -[MLFileLogger lt_dataForMessage:] + 121
9   monalxmpp                     	       0x1084118e2 -[DDFileLogger logMessage:] + 30
10  monalxmpp                     	       0x108415884 __16-[DDLog lt_log:]_block_invoke + 43
11  libdispatch.dylib             	    0x7ff80c23a0cc _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	    0x7ff80c23b317 _dispatch_client_callout + 8
13  libdispatch.dylib             	    0x7ff80c241432 _dispatch_lane_serial_drain + 955
14  libdispatch.dylib             	    0x7ff80c241dfd _dispatch_lane_invoke + 366
15  libdispatch.dylib             	    0x7ff80c24beee _dispatch_workloop_worker_thread + 753
16  libsystem_pthread.dylib       	    0x7ff80c3eefd0 _pthread_wqthread + 326
17  libsystem_pthread.dylib       	    0x7ff80c3edf57 start_wqthread + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff84c630748  rbx: 0x0000000000000000  rcx: 0x00000001079c3d7a  rdx: 0x00007ff811dc1000
  rdi: 0x0000000000000000  rsi: 0x00007ff80c3afc58  rbp: 0x00007ff7b8c285a0  rsp: 0x00007ff7b8c284f0
   r8: 0x00007ff811dc1000   r9: 0x0000000000000000  r10: 0x0000000000000010  r11: 0x00007ff7b8c28250
  r12: 0x0000000080000000  r13: 0x0000000000000010  r14: 0x00007ff88ea339d0  r15: 0x0000000000000094
  rip: 0x00000001079c3d32  rfl: 0x0000000000010202  cr2: 0x00007ff84c630be8
  
Logical CPU:     2
Error Code:      0x00000007 (invalid protections for user data write)
Trap Number:     14

Thread 0 instruction stream:
  4c 01 e8 48 89 05 64 da-03 00 48 8b 3d 55 da 03  L..H..d...H.=U..
  00 48 89 75 b0 4c 89 ee-48 c1 e6 05 48 89 55 a8  .H.u.L..H...H.U.
  e8 e7 b0 01 00 48 8b 75-b0 48 8b 55 a8 48 89 05  .....H.u.H.U.H..
  32 da 03 00 eb 07 48 8b-05 29 da 03 00 49 8d 4d  2.....H..)...I.M
  01 48 89 0d 2e da 03 00-49 c1 e5 04 4a 89 14 28  .H......I...J..(
  4a 89 74 28 08 48 8b 45-c0 48 8d 0d 48 00 00 00  J.t(.H.E.H..H...
 [4a]89 0c f8 48 8b 45 c8-4c 8b 68 28 48 8b 4d b8  J...H.E.L.h(H.M.	<==
  41 ff c7 4c 89 e8 48 c1-e8 03 4c 39 f8 0f 87 e7  A..L..H...L9....
  fe ff ff 85 db 75 0f 48-8b 7d c0 4c 89 ee 8b 55  .....u.H.}.L...U
  d4 e8 4a af 01 00 48 81-c4 88 00 00 00 5b 41 5c  ..J...H......[A\
  41 5d 41 5e 41 5f 5d c3-55 48 89 e5 41 57 41 56  A]A^A_].UH..AWAV
  53 48 83 ec 38 49 89 d6-49 89 f7 48 89 fb 48 8b  SH..8I..I..H..H.

Binary Images:
       0x107997000 -        0x1079eefff org.cocoapods.KSCrash (1.15.27) <eb4378dc-b0c6-3557-95e5-9030fd70776c> /Applications/Monal.app/Contents/Frameworks/KSCrash.framework/Versions/A/KSCrash
       0x10b614000 -        0x10b67ffff dyld (*) <2517e9fe-884a-3855-8532-92bffba3f81c> /usr/lib/dyld
       0x108401000 -        0x10859cfff im.Monal.monalxmpp (6.0) <10b705c3-a8be-3118-b574-d6afc28e31f9> /Applications/Monal.app/Contents/Frameworks/monalxmpp.framework/Versions/A/monalxmpp
       0x1072d7000 -        0x1074fafff org.monal-im.prod.catalyst.monal (6.0) <dd4ada28-2e37-3e0e-8b00-2f7d27b712d7> /Applications/Monal.app/Contents/MacOS/Monal
    0x7ff80c3b4000 -     0x7ff80c3ebfff libsystem_kernel.dylib (*) <35a199f3-e389-3202-916b-d6662a391f7e> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80c238000 -     0x7ff80c27efff libdispatch.dylib (*) <1a04b380-76e4-3e4b-b0fc-9837533d021d> /usr/lib/system/libdispatch.dylib
    0x7ff80c125000 -     0x7ff80c160fff libxpc.dylib (*) <82f5374e-98c2-38c7-ab5a-c20f145456bf> /usr/lib/system/libxpc.dylib
    0x7ff80c439000 -     0x7ff80c93dfff com.apple.CoreFoundation (6.9) <5e33664d-9c9a-3ac4-ad94-641d53e06c7b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80d1f0000 -     0x7ff80d5acfff com.apple.Foundation (6.9) <3458e3ba-4778-3b73-80c8-19245d425b38> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff80c3ec000 -     0x7ff80c3f7fff libsystem_pthread.dylib (*) <e5d44afd-2577-3cee-8711-9d8d426229e0> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=560.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=560.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                            4K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           164.6M       21 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        6 
Stack                             10.5M        6 
VM_ALLOCATE                         12K        3 
__CTF                               756        1 
__DATA                            36.4M      695 
__DATA_CONST                      45.9M      503 
__DATA_DIRTY                      2275K      300 
__FONT_DATA                          4K        1 
__LINKEDIT                       653.5M       29 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        2 
__TEXT                           630.0M      711 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       29.3M        4 
shared memory                      592K        7 
===========                     =======  ======= 
TOTAL                              2.1G     2301 
TOTAL, minus reserved VM space     1.7G     2301 



-----------
Full Report
-----------

{"app_name":"Monal","timestamp":"2023-10-02 17:56:50.00 +0100","app_version":"6.0","slice_uuid":"dd4ada28-2e37-3e0e-8b00-2f7d27b712d7","build_version":"862","platform":6,"bundleID":"org.monal-im.prod.catalyst.monal","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.6 (21G646)","incident_id":"4941170B-324B-4E5D-8C1C-948EA13CCE39","name":"Monal"}
{
  "uptime" : 6100,
  "procLaunch" : "2023-10-02 17:56:41.8897 +0100",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro12,1",
  "procStartAbsTime" : 6191643364427,
  "coalitionID" : 816,
  "osVersion" : {
    "train" : "macOS 12.6.6",
    "build" : "21G646",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-02 17:56:49.6661 +0100",
  "incident" : "4941170B-324B-4E5D-8C1C-948EA13CCE39",
  "bug_type" : "309",
  "pid" : 7838,
  "procExitAbsTime" : 6199418589944,
  "cpuType" : "X86-64",
  "procName" : "Monal",
  "procPath" : "\/Applications\/Monal.app\/Contents\/MacOS\/Monal",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0","CFBundleVersion":"862","CFBundleIdentifier":"org.monal-im.prod.catalyst.monal"},
  "storeInfo" : {"deviceIdentifierForVendor":"CF0210FD-0E56-555A-BD15-EF7EDAA28DA4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.monal-im.prod.catalyst.monal",
  "crashReporterKey" : "5A204D37-F057-1261-475C-D338A9E10046",
  "sip" : "disabled",
  "vmRegionInfo" : "0x7ff84c630be8 is in 0x7ff84c630650-0x7ff84c63f990;  bytes after start: 1432  bytes before end: 60839\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __DATA_CONST             7ff84c5fc920-7ff84c630650 [  207K] r--\/rw- SM=COW  ...ns\/A\/SkyLight\n--->  __DATA_CONST             7ff84c630650-7ff84c63f990 [   61K] r--\/rw- SM=COW  ...s\/A\/ColorSync\n      __DATA_CONST             7ff84c63f990-7ff84c6486f0 [   35K] r--\/rw- SM=COW  ...\/A\/HIServices",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x00007ff84c630be8","rawCodes":[2,140704410176488],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x00007ff84c630be8"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":7838},
  "vmregioninfo" : "0x7ff84c630be8 is in 0x7ff84c630650-0x7ff84c63f990;  bytes after start: 1432  bytes before end: 60839\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __DATA_CONST             7ff84c5fc920-7ff84c630650 [  207K] r--\/rw- SM=COW  ...ns\/A\/SkyLight\n--->  __DATA_CONST             7ff84c630650-7ff84c63f990 [   61K] r--\/rw- SM=COW  ...s\/A\/ColorSync\n      __DATA_CONST             7ff84c63f990-7ff84c6486f0 [   35K] r--\/rw- SM=COW  ...\/A\/HIServices",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":51936,"instructionState":{"instructionStream":{"bytes":[76,1,232,72,137,5,100,218,3,0,72,139,61,85,218,3,0,72,137,117,176,76,137,238,72,193,230,5,72,137,85,168,232,231,176,1,0,72,139,117,176,72,139,85,168,72,137,5,50,218,3,0,235,7,72,139,5,41,218,3,0,73,141,77,1,72,137,13,46,218,3,0,73,193,229,4,74,137,20,40,74,137,116,40,8,72,139,69,192,72,141,13,72,0,0,0,74,137,12,248,72,139,69,200,76,139,104,40,72,139,77,184,65,255,199,76,137,232,72,193,232,3,76,57,248,15,135,231,254,255,255,133,219,117,15,72,139,125,192,76,137,238,139,85,212,232,74,175,1,0,72,129,196,136,0,0,0,91,65,92,65,93,65,94,65,95,93,195,85,72,137,229,65,87,65,86,83,72,131,236,56,73,137,214,73,137,247,72,137,251,72,139],"offset":96}},"threadState":{"r13":{"value":16},"rax":{"value":140704410175304},"rflags":{"value":66050},"cpu":{"value":2},"r14":{"value":140705521678800},"rsi":{"value":140703333809240,"symbolLocation":0,"symbol":"__cxa_throw"},"r8":{"value":140703428251648},"cr2":{"value":140704410176488},"rdx":{"value":140703428251648},"r10":{"value":16},"r9":{"value":0},"r15":{"value":148},"rbx":{"value":0},"trap":{"value":14,"description":"(invalid protections for user data write)"},"err":{"value":7},"r11":{"value":140701933404752},"rip":{"value":4422647090,"matchesCrashFrame":1},"rbp":{"value":140701933405600},"rsp":{"value":140701933405424},"r12":{"value":2147483648},"rcx":{"value":4422647162,"symbolLocation":0,"symbol":"__cxa_throw_decorator"},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":183602,"symbol":"perform_rebinding_with_section","symbolLocation":482,"imageIndex":0},{"imageOffset":182919,"symbol":"rebind_symbols_for_image","symbolLocation":361,"imageIndex":0},{"imageOffset":142233,"symbol":"invocation function for block in dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long))","symbolLocation":175,"imageIndex":1},{"imageOffset":42697,"symbol":"dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)","symbolLocation":41,"imageIndex":1},{"imageOffset":141978,"symbol":"dyld4::APIs::_dyld_register_func_for_add_image(void (*)(mach_header const*, long))","symbolLocation":116,"imageIndex":1},{"imageOffset":182545,"symbol":"ksct_swap","symbolLocation":142,"imageIndex":0},{"imageOffset":101589,"symbol":"kscm_enableSwapCxaThrow","symbolLocation":25,"imageIndex":0},{"imageOffset":75875,"symbol":"enableSwapCxaThrow","symbolLocation":9,"imageIndex":0},{"imageOffset":72021,"symbol":"-[KSCrash enableSwapOfCxaThrow]","symbolLocation":9,"imageIndex":0},{"imageOffset":1285023,"symbol":"+[HelperTools installCrashHandler]","symbolLocation":302,"imageIndex":2},{"imageOffset":1258476,"symbol":"+[HelperTools initSystem]","symbolLocation":57,"imageIndex":2},{"imageOffset":1449707,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":1}]},{"id":52122,"queue":"MLUDPLogger","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":4},{"imageOffset":109889,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":514,"imageIndex":5},{"imageOffset":110910,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":50,"imageIndex":5},{"imageOffset":44324,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":238,"imageIndex":6},{"imageOffset":244496,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2","symbolLocation":28,"imageIndex":7},{"imageOffset":243575,"symbol":"-[_CFXPreferences withConnectionForRole:performBlock:]","symbolLocation":33,"imageIndex":7},{"imageOffset":243513,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke","symbolLocation":105,"imageIndex":7},{"imageOffset":483296,"symbol":"CFPREFERENCES_IS_WAITING_FOR_USER_CFPREFSD","symbolLocation":74,"imageIndex":7},{"imageOffset":243198,"symbol":"-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]","symbolLocation":342,"imageIndex":7},{"imageOffset":237533,"symbol":"-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]","symbolLocation":220,"imageIndex":7},{"imageOffset":236804,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":389,"imageIndex":7},{"imageOffset":235722,"symbol":"-[CFPrefsSearchListSource alreadylocked_copyValueForKey:]","symbolLocation":150,"imageIndex":7},{"imageOffset":235540,"symbol":"-[CFPrefsSource copyValueForKey:]","symbolLocation":47,"imageIndex":7},{"imageOffset":235468,"symbol":"__76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke","symbolLocation":32,"imageIndex":7},{"imageOffset":204658,"symbol":"__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke","symbolLocation":361,"imageIndex":7},{"imageOffset":1620073,"symbol":"-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]","symbolLocation":374,"imageIndex":7},{"imageOffset":203282,"symbol":"-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]","symbolLocation":137,"imageIndex":7},{"imageOffset":203080,"symbol":"_CFPreferencesCopyAppValueWithContainerAndConfiguration","symbolLocation":101,"imageIndex":7},{"imageOffset":306716,"symbol":"_CFPreferencesGetAppBooleanValueWithContainer","symbolLocation":17,"imageIndex":7},{"imageOffset":39200,"symbol":"-[NSUserDefaults(NSUserDefaults) boolForKey:]","symbolLocation":96,"imageIndex":8},{"imageOffset":1173256,"symbol":"-[MLUDPLogger logMessage:]","symbolLocation":87,"imageIndex":2},{"imageOffset":84100,"symbol":"__16-[DDLog lt_log:]_block_invoke","symbolLocation":43,"imageIndex":2},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":5},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":37938,"symbol":"_dispatch_lane_serial_drain","symbolLocation":955,"imageIndex":5},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":5},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":5},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":9},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":9}]},{"id":52123,"queue":"cocoa.lumberjack","frames":[{"imageOffset":12506,"symbol":"__ulock_wait","symbolLocation":10,"imageIndex":4},{"imageOffset":15110,"symbol":"_dlock_wait","symbolLocation":45,"imageIndex":5},{"imageOffset":15765,"symbol":"_dispatch_group_wait_slow","symbolLocation":43,"imageIndex":5},{"imageOffset":83563,"symbol":"-[DDLog lt_log:]","symbolLocation":479,"imageIndex":2},{"imageOffset":77059,"symbol":"__40-[DDLog queueLogMessage:asynchronously:]_block_invoke","symbolLocation":39,"imageIndex":2},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":5},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":37655,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":5},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":5},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":5},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":9},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":9}]},{"id":52124,"name":"StreamRedirectorThreadForFD:2","frames":[{"imageOffset":9130,"symbol":"read","symbolLocation":10,"imageIndex":4},{"imageOffset":184256,"symbol":"_NSReadFromFileDescriptorWithProgress","symbolLocation":256,"imageIndex":8},{"imageOffset":1199783,"symbol":"-[NSConcreteFileHandle availableData]","symbolLocation":173,"imageIndex":8},{"imageOffset":873882,"symbol":"-[MLStreamRedirect readingThreadMain]","symbolLocation":372,"imageIndex":2},{"imageOffset":362884,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":52125,"name":"StreamRedirectorThreadForFD:1","frames":[{"imageOffset":9130,"symbol":"read","symbolLocation":10,"imageIndex":4},{"imageOffset":184256,"symbol":"_NSReadFromFileDescriptorWithProgress","symbolLocation":256,"imageIndex":8},{"imageOffset":1199783,"symbol":"-[NSConcreteFileHandle availableData]","symbolLocation":173,"imageIndex":8},{"imageOffset":873882,"symbol":"-[MLStreamRedirect readingThreadMain]","symbolLocation":372,"imageIndex":2},{"imageOffset":362884,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":52126,"queue":"cocoa.lumberjack.fileLogger","frames":[{"imageOffset":202735,"symbol":"-[__NSDictionaryM dealloc]","symbolLocation":158,"imageIndex":7},{"imageOffset":281777,"symbol":"CFLocaleCreateComponentsFromLocaleIdentifier","symbolLocation":990,"imageIndex":7},{"imageOffset":651867,"symbol":"_CFLocaleCreateCopyGuts","symbolLocation":148,"imageIndex":7},{"imageOffset":778331,"symbol":"__CFDateFormatterSetProperty","symbolLocation":831,"imageIndex":7},{"imageOffset":772651,"symbol":"__ResetUDateFormat","symbolLocation":3708,"imageIndex":7},{"imageOffset":778842,"symbol":"__CFDateFormatterSetProperty","symbolLocation":1342,"imageIndex":7},{"imageOffset":868493,"symbol":"-[NSISO8601DateFormatter init]","symbolLocation":186,"imageIndex":8},{"imageOffset":1278521,"symbol":"+[HelperTools convertLogmessageToJsonData:usingFormatter:counter:andError:]","symbolLocation":130,"imageIndex":2},{"imageOffset":735116,"symbol":"-[MLFileLogger lt_dataForMessage:]","symbolLocation":121,"imageIndex":2},{"imageOffset":67810,"symbol":"-[DDFileLogger logMessage:]","symbolLocation":30,"imageIndex":2},{"imageOffset":84100,"symbol":"__16-[DDLog lt_log:]_block_invoke","symbolLocation":43,"imageIndex":2},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":5},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":37938,"symbol":"_dispatch_lane_serial_drain","symbolLocation":955,"imageIndex":5},{"imageOffset":40445,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":5},{"imageOffset":81646,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":753,"imageIndex":5},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":9},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4422463488,
    "CFBundleShortVersionString" : "1.15.27",
    "CFBundleIdentifier" : "org.cocoapods.KSCrash",
    "size" : 360448,
    "uuid" : "eb4378dc-b0c6-3557-95e5-9030fd70776c",
    "path" : "\/Applications\/Monal.app\/Contents\/Frameworks\/KSCrash.framework\/Versions\/A\/KSCrash",
    "name" : "KSCrash",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4485890048,
    "size" : 442368,
    "uuid" : "2517e9fe-884a-3855-8532-92bffba3f81c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4433383424,
    "CFBundleShortVersionString" : "6.0",
    "CFBundleIdentifier" : "im.Monal.monalxmpp",
    "size" : 1687552,
    "uuid" : "10b705c3-a8be-3118-b574-d6afc28e31f9",
    "path" : "\/Applications\/Monal.app\/Contents\/Frameworks\/monalxmpp.framework\/Versions\/A\/monalxmpp",
    "name" : "monalxmpp",
    "CFBundleVersion" : "0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4415385600,
    "CFBundleShortVersionString" : "6.0",
    "CFBundleIdentifier" : "org.monal-im.prod.catalyst.monal",
    "size" : 2244608,
    "uuid" : "dd4ada28-2e37-3e0e-8b00-2f7d27b712d7",
    "path" : "\/Applications\/Monal.app\/Contents\/MacOS\/Monal",
    "name" : "Monal",
    "CFBundleVersion" : "862"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703333826560,
    "size" : 229376,
    "uuid" : "35a199f3-e389-3202-916b-d6662a391f7e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703332270080,
    "size" : 290816,
    "uuid" : "1a04b380-76e4-3e4b-b0fc-9837533d021d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703331143680,
    "size" : 245760,
    "uuid" : "82f5374e-98c2-38c7-ab5a-c20f145456bf",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703334371328,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5263360,
    "uuid" : "5e33664d-9c9a-3ac4-ad94-641d53e06c7b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703348752384,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "3458e3ba-4778-3b73-80c8-19245d425b38",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703334055936,
    "size" : 49152,
    "uuid" : "e5d44afd-2577-3cee-8711-9d8d426229e0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703330799616,
  "size" : 19331678208,
  "uuid" : "f1151485-63d5-339e-9a30-e15d7842ae9f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=560.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=560.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                            4K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           164.6M       21 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        6 \nStack                             10.5M        6 \nVM_ALLOCATE                         12K        3 \n__CTF                               756        1 \n__DATA                            36.4M      695 \n__DATA_CONST                      45.9M      503 \n__DATA_DIRTY                      2275K      300 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       653.5M       29 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           630.0M      711 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.3M        4 \nshared memory                      592K        7 \n===========                     =======  ======= \nTOTAL                              2.1G     2301 \nTOTAL, minus reserved VM space     1.7G     2301 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000334
    },
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000409
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: MacBookPro12,1, BootROM 427.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2,6 GHz, 4 GB, SMC 2.28f7
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Display: spdisplays_display, 1366 x 768 (WSGA - Wide eXtended Graphics Array), Main, MirrorOff, Online
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, DDR3, 1600 MHz, Micron, 16KTF51264HZ-1G6M1
AirPort: spairport_wireless_card_type_wifi (0x8086, 0x1311), itlwm: 2.1.0 fw: iwn-6005
AirPort: 
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en2
Serial ATA Device: Patriot P220 512GB, 512,11 GB
USB Device: USB20Bus
USB Device: hub_device
USB Device: BCM20702A0
USB Device: USB20Bus
USB Device: hub_device
USB Device: USB30Bus
Thunderbolt Bus: 

```
</details>

### FAQ

- [X] I have [checked the FAQ](https://github.com/monal-im/Monal/wiki/FAQ---Frequently-Asked-Questions) for my issue

### Considerations for XMPP users

- [X] I have checked if my issue can be solved with [Considerations for XMPP users](https://github.com/monal-im/Monal/wiki/Considerations-for-XMPP-users) and [Considerations for XMPP server admins](https://github.com/monal-im/Monal/wiki/Considerations-for-XMPP-server-admins)

### Related Issues

- [X] I have cross-checked this overview https://github.com/monal-im/Monal/issues/322 as well as filtered for related labels https://github.com/monal-im/Monal/labels

### XEP-Check

- [X] I have checked that at least XEP-198, XEP-0280, XEP-0352, XEP-0357, XEP-0313 and XEP-0163 are activated on my server and shown as 'green' under Settings --> Account--> (i) in advanced settings

### Notifications-Menu

- [X] I have checked that all checkmarks are present under Settings --> Notifications

**Comment by FriedrichAltheide** [comment]
`brew update`
then
`brew upgrade`

**Comment by licaon-kter** [comment]
@lissine0 please use https://gist.github.com in the future and attach only the link

**Comment by lissine0** [comment]
> `brew update` then `brew upgrade`

Unfortunately. That didn't help.
Besides, I also had the problem with the testflight version.

In which directory is the Monal data stored? perhaps my database is broken or something like that.
(When I uninstalled, I used `brew uninstall --force --zap monal-beta`, not sure if it would remove the app's data)
> @lissine0 please use https://gist.github.com/ in the future and attach only the link

Okay.

**Comment by tmolitor-stud-tu** [comment]
@lissine0  You don't need to use a gist, using a html details element is just fine :)

**Comment by tmolitor-stud-tu** [comment]
The database and other data is somewhere below the `Library` folder, just search for a file named `sworim.sqlite` to find it.

**Comment by lissine0** [comment]
> The database and other data is somewhere below the `Library` folder, just search for a file named `sworim.sqlite` to find it.

I deleted the associated data under ~/Library
But that didn't help either.

**Comment by tmolitor-stud-tu** [comment]
> I deleted the associated data under ~/Library But that didn't help either.

Interesting. Your logfile indicated that it did crash while initializing the crash reporting (yes, thats funny :D ).
But since it works for others, I'm wondering what's different in your setup.

@FriedrichAltheide does the alpha work for you on both M2 and intel macs?

**Comment by FriedrichAltheide** [comment]
@tmolitor-stud-tu Intel + M1 are working. macOS 12.6.6 is really old. It's possible that we do no longer support it.

**Comment by lissine0** [comment]
FYI after reinstalling macOS (12.7.4), I don't have this problem anymore.
I don't know what the issue was but it's probably unrelated to version / architecture
